# jme3_xbuf

jme3_xbuf_loader/: build.gradle
jme3_xbuf_loader/src/main/java/jme3_ext_xbuf/mergers/: LightsMerger.java  MaterialsMerger.java
jme3_xbuf_loader/src/test/java/: TestHelpers.java  UnitTests.java
